# Math-Website

./: .gitignore  README.md  build.gradle  settings.gradle
Build Automation/: Gradle.md  Maven.md
Compiler/: javac.md
Debugger/: jdb.md
Programming Language/: Groovy.md
Programming Language/Java/: Collection.md  Control flow.md  Data type.md  OOP.md  README.md
Programming Language/Kotlin/: Collection.md  Data type.md  README.md
Programming Language/XML/: README.md
src/main/java/com/mysite/math/: CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  MathApplication.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/mysite/math/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/math/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/math/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/mysite/sbb/: Answer.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: answer_form.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/mysite/math/: MathApplicationTests.java  SbbApplicationTests.java
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
